# quests-manager

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/example/common/events/: FraudCheckMessage.java  FraudResultMessage.java  NotificationMessage.java  PaymentCreationMessage.java  PaymentMessage.java  PaymentReservationMessage.java
backend/common-lib/src/main/java/com/example/common/events/enums/: FraudStatus.java  OrderStatus.java  PaymentStatus.java
backend/configuration-service/: pom.xml
backend/configuration-service/src/main/java/com/example/configurationservice/config/: KafkaTopicConfig.java
backend/configuration-service/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/fraud-service/: pom.xml
backend/fraud-service/src/main/java/com/example/fraudservice/service/: FraudService.java
backend/fraud-service/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/example/notificationservice/model/: Notification.java  NotificationDto.java  NotificationMapper.java
backend/notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/example/notificationservice/security/: SecurityConfig.java
backend/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/quests/backend/: OrderServiceApplication.java
backend/order-service/src/main/java/com/quests/backend/configuration/: OpenApiConfig.java
backend/order-service/src/main/java/com/quests/backend/controller/: DemoController.java  ExecutionController.java  OrderController.java
backend/order-service/src/main/java/com/quests/backend/exception/: NoSuchOrderException.java
backend/order-service/src/main/java/com/quests/backend/model/: OrderMapper.java
backend/order-service/src/main/java/com/quests/backend/model/dto/: OrderCreationRequest.java
backend/order-service/src/main/java/com/quests/backend/model/entity/: Order.java
backend/order-service/src/main/java/com/quests/backend/repository/: OrderRepository.java
backend/order-service/src/main/java/com/quests/backend/security/: SecurityConfig.java
backend/order-service/src/main/java/com/quests/backend/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/example/paymentservice/model/dto/: PaymentRequest.java
backend/payment-service/src/main/java/com/example/paymentservice/model/entity/: Payment.java
backend/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/example/paymentservice/security/: SecurityConfig.java
backend/payment-service/src/main/java/com/example/paymentservice/service/: PaymentHandler.java  PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/example/paymentservice/: TestPaymentServiceApplication.java
backend/prototype/: .gitignore  pom.xml
backend/prototype/keycloak/: Dockerfile
backend/prototype/src/main/java/com/quests/backend/: BackendApplication.java
backend/prototype/src/main/java/com/quests/backend/controller/: DemoController.java  OrderController.java
backend/prototype/src/main/java/com/quests/backend/security/: SecurityConfig.java
backend/prototype/src/main/java/com/quests/backend/service/: OrderService.java
backend/prototype/src/main/resources/: application.yml
backend/prototype/src/test/java/com/quests/backend/: BackendApplicationTests.java  TestBackendApplication.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/config/: KeycloakConfigurationProperties.java
backend/user-service/src/main/java/com/example/userservice/controller/: DemoController.java  KeycloakController.java
backend/user-service/src/main/java/com/example/userservice/model/dto/: UserDto.java
backend/user-service/src/main/java/com/example/userservice/model/entity/: User.java
backend/user-service/src/main/java/com/example/userservice/model/mapper/: UserMapper.java
backend/user-service/src/main/java/com/example/userservice/security/: KeycloakSecurity.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Base.tsx  EditTask.tsx  Home.tsx  Login.tsx  Logout.tsx  MapView.tsx  MyNavBar.tsx  NewTask.tsx  PickTask.tsx  Register.tsx  TaskDetail.tsx
frontend/src/components/auth/: Auth.tsx  Login.tsx  Logout.tsx  Register.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/map/: MapView.tsx
frontend/src/components/notification/: ShowNotification.tsx
frontend/src/context/: AuthContext.ts
frontend/src/hooks/: useAuth.ts  useCoordinates.ts  useUser.ts  useUserCoordinates.ts
frontend/src/models/: Addresses.ts  Order.ts  Todo.ts  TodoItems.ts  User.ts
frontend/src/utils/: Api.ts  ApiUtils.ts
(+16 files in other folders)
